{
  "name": "Cueola Show Caller",
  "short_name": "Cueola",
  "description": "Build rundowns, call live shows, and keep production tools together.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "assets/Brand/Cueola_Icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/cueola-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/cueola-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/cueola-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/app/cueola-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "./?launch-file=cueola",
      "accept": {
        "application/x-cueola-rundown": [".cueola"]
      },
      "icons": [
        {
          "src": "assets/icons/app/cueola-file-256.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    },
    {
      "action": "./?launch-file=ogshow",
      "accept": {
        "application/x-outrangutan-show": [".ogshow"]
      },
      "icons": [
        {
          "src": "assets/icons/app/outrangutan-file-256.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    }
  ]
}
